# ShopApi

./: Dockerfile  Interview-TTB-Api.slnx  docker-compose.yml  note.txt
src/InterviewTTBApi.API/: InterviewTTBApi.API.csproj  Program.cs  appsettings.json
src/InterviewTTBApi.API/Controllers/: CartController.cs  ProductsController.cs
src/InterviewTTBApi.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/InterviewTTBApi.Application/: DependencyInjection.cs  InterviewTTBApi.Application.csproj
src/InterviewTTBApi.Application/Features/Cart/Commands/: AddToCartCommand.cs  CheckoutCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
src/InterviewTTBApi.Application/Features/Cart/Dtos/: CartItemDto.cs
src/InterviewTTBApi.Application/Features/Cart/Queries/: GetCartItemsQuery.cs
src/InterviewTTBApi.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/InterviewTTBApi.Application/Features/Products/Dtos/: ProductDto.cs
src/InterviewTTBApi.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/InterviewTTBApi.Application/Interfaces/: IApplicationDbContext.cs
src/InterviewTTBApi.Domain/Common/: Result.cs
src/InterviewTTBApi.Domain/Entities/: CartItem.cs  Product.cs
src/InterviewTTBApi.Domain/Interfaces/: IProductRepository.cs
src/InterviewTTBApi.Infrastructure/: DependencyInjection.cs  InterviewTTBApi.Infrastructure.csproj
src/InterviewTTBApi.Infrastructure/Migrations/: 20260602071259_InitialCreate.Designer.cs  20260602071259_InitialCreate.cs  20260602083226_updateStatusCart.Designer.cs  20260602083226_updateStatusCart.cs  20260602104029_changeCartIdToString.Designer.cs  20260602104029_changeCartIdToString.cs  AppDbContextModelSnapshot.cs
src/InterviewTTBApi.Infrastructure/Persistence/: AppDbContext.cs
src/InterviewTTBApi.Infrastructure/Persistence/Repositories/: ProductRepository.cs
tests/InterviewTTBApi.Application.UnitTests/: InterviewTTBApi.Application.UnitTests.csproj
tests/InterviewTTBApi.Application.UnitTests/Features/Cart/: AddToCartCommandHandlerTests.cs
tests/InterviewTTBApi.Application.UnitTests/Helpers/: DbSetMockHelper.cs
(+2 files in other folders)
